


* {
    margin: 0px;
    padding: 0px;
}


.navbar-brand{
    font-weight: 600;
    font-size: 29px;
    transition: 0.3s color;
    margin-left: 20px;
}
.n{
    color: rgb(7, 71, 131);
}
.container-fluid{
    background-color: #C2EFD4;
    height: 75px;
    position: relative;
    bottom: 7px;
    z-index: 1;
    font-size: 20px;
    margin-right: 20px;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
    
}

.navbar-togger:focus{
    box-shadow: none;
    outline: none;
    
}
.day{
    font-size: 30px;
    padding-top: 10px;
}
.daytwo{
    font-size: 30px;
    font-weight: 600;
    
}

navbar-togger:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
    
    
}

.nav-link{
    color: #ffffff;
    font-weight: 700;
    position: relative;
    
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

@media (min-width:991px) {
    .nav-link::before{
       content: "";
       position: absolute;
       bottom: 0;
       left: 50%;
   transform: translateX(-50%);
   width: 0;
   height: 2px;
   background-color: #224F34;
   visibility: hidden;
   transition: 0.3s ease-in-out;
   }
   
   .nav-link:hover::before, .nav-link.active::before{
       width: 100%;
       visibility: visible;
   }
   
   }
   .navbar-toggler{
       margin-right: 0px;
       
   }
   
   .navbar{
       position: sticky;
       top: 0px;
       width: auto;
   }
.nav-text{
    background-color: #C2EFD4;
}
.shop{
    height: 30px;
    width: 30px;
    margin-top: 14px;
}
   .login{
        height: 52px;
        width: 142px;
        margin-right: 100px;
        font-size: 20px;
        font-weight: 500;
        color: #224F34;
        border: 2px solid #224F34;
        border-radius: 3px;
        background-color: #C2EFD4;
   }

.day{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
    font-size: 35px;
}
.nav-item{
    color: #224F34;
    font-size: 22px;
    font-weight: 500;
}

.hero-sec{
    height: 930px;
    width: 100%;
    background-color: #C2EFD4;
}

.duscover{
    padding-top: 190px;
    font-size: 86px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 130px;
}
.up{
    font-size: 86px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 130px;
    margin-top: -45px;
}
.rectan{
    width: 540px;
    height: 667px;
    margin-top: 170px;
    margin-left: 160px;
    background-image: url(img/hero.png);
    z-index: -1;
}
.explore{
    margin-left: 130px;
    font-size: 24px;
    font-weight: 500;
    color: #267D49;
}
.btn-ex{
    margin-left: 130px;
    width: 258px;
    height: 74px;
    background-color: #224F34;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    box-shadow: 6px 33px 59px 0px #0000004D;

}

.sell{
    text-align: center;
    margin-top: 50px;
    font-size: 64px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.get-style{
    text-align: center;
    color: #224F34;
    font-size: 22px;
}

.first{
    height: 486px;
    width: 380px;
    background-color: #93B9A2;
    margin-left: 130px;
    margin-top: 40px;
}

.secn{
    height: 486px;
    width: 380px;
    background-color: #A9D4BA;
    margin-left: 45px;
    margin-top: 40px;
}
.thhird{
    height: 486px;
    width: 380px;
    background-color: #93B9A2;
    margin-left: 45px;
    margin-top: 40px;
}

.poic{
    height: 486px;
    width: 380px;
}
.fit{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}
.dolor{
 text-align: center;
    font-size: 22px;
    font-weight: 500;
}
.line{
    margin-left: 15px;
    margin-right: 15px;
}

.bx{
    color: rgb(255, 200, 0);
}
.see-all{
   margin-top: 140px;
   margin-left: 44%;
  padding:  10px 55px;
  font-size: 22px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid #224F34;
  background-color: white;
  margin-bottom: 80px;
}

.sales{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    gap: 30px;

}
.bb{
    justify-content: center;
    gap: 130px;
    color: #454545;
    margin-top: 30px;
}
.tird{
    width: 100%;
    height: 1350px;
}

.fo-first-card{
    height: 390px;
    width: 300px;
    background-color: #b9b9b9;
    margin-left: 105px;
    margin-top: 30px;
}
.fo-first-card img{
    height: 390px;
    width: 300px;
}

.fo-second-card{
    height: 390px;
    width: 300px;
    background-color: #d7d7d7;
    margin-left: 25px;
    margin-top: 30px;
}
.fo-second-card img{
    
        height: 390px;
        width: 300px;
}
.fo-third-card{
    height: 390px;
    width: 300px;
    background-color: #D9D9D9;
    margin-left: 25px;  
    margin-top: 30px; 

}
.fo-third-card img{
    height: 390px;
    width: 300px;
}
.fo-foure-card{
    height: 390px;
    width: 300px;
    background-color: #D9D9D9;
    margin-left: 25px;
    margin-top: 30px;
}
.fo-foure-card img{
    height: 390px;
    width: 300px;
}

.gren-div{
    height: 596px;
    width: 1230px;
    background-color: #C2EFD4;
    margin-left: 130px;
    display: flex;
    margin-bottom: 100px;
}
.sing-dot{
    margin-top: 450px;
    position: relative;
    left: 40px;
    height: 110px;
    width: 156px;
}
.hero-two{
    position: relative;
    right: 25px;
}

.exclu{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 90px;
    margin-left: 30px;
    color: #224F34;
}

.Unlock{
font-size: 22px;
font-weight: 450;
margin-left: 30px;
color: #224F34;
}

.tree-div{
    height: 100px;
    width: 100px;
    border-radius: 5px;
    background-color: white;
    margin-left: 30px;
    margin-top: 15px;
}

.ds{
    margin-top: -10px;
    font-weight: 500;
}
.now-buy{
    margin-top: 40px;
    border-radius: 5px;
    height: 74px;
    width: 235px;
    background-color: #224F34;
    margin-left: 30px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.dolorr{
    text-align: center;
    font-size: 19px;
    margin-top: -15px;
    
}







.slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.last-card, .sc-last-card, .thid-last-card {
    width: 400px;
    height: 253px;
    box-shadow: 0px 7px 30px 0px #0000000D;
    border-radius: 5px;
    border: 2px solid;
    margin-left: 30px;
    margin-top: 20px;
}

.last-card {
    margin-left: 117px; /* Adjusted to match original margin */
}

.sc-last-card {
    background-color: #C2EFD4;
}

.prev-btn  {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    margin-left: 47%;
    box-shadow: 02px 2px 51px #0000001A;
    margin-right: 15px;

   
}
.agle{
    margin-left: 13px;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 600;
}
.next-btn{
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: #A9D4BA;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.quote{
    margin-top: 30px;
    margin-left: 20px;
}
.emily{
    font-size: 22px;
    font-weight: 600;
    margin-left: 20px;
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.customer{
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    color:#6F6F6F;
}

.foot{
    height: 500px;
    width: 100%;
    background-color: #224F34;
    margin-top: 120px;
}
.rivo{
    color: white;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 60px;
    padding-left: 130px;
}

.social-media{
    margin-left: 130px;
    color: white;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.faceb{
    color: #C2EFD4;
    margin-left: 130px;
}
.twiter{
    color: #C2EFD4;
    margin-left: 20px;
}

.ista{
    color: #C2EFD4;
    margin-left: 20px;
}
.shops{
    padding-top: 80px;
    padding-left: 190px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.productss{
    padding-left: 190px;
    color: #C2EFD4;
    font-size: 20px;
}

.sear{
    margin-left: 190px;
    padding: 10px 30px;
background-color: transparent;
color: white;
border: 2px solid #A3F3BE;
margin-top: 20px;
}
.sumitt{
    padding: 7px 13px;
    margin-right: 40px;
    position: relative;
    right: 22px;
    top: 2px;
    color: #000;
    background-color: #A3F3BE;
    border: 2px solid #A3F3BE;
    font-size: 20px;
}
::-webkit-input-placeholder{
    color: white;
    font-size: 18px;
}
.last-lie{
    color: #A3F3BE;
    margin-top: 80px;
    margin-left: 130px;
}
.termsa{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
}
.privacyu{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
}


/* For screens smaller than 576px (mobile) */
@media (max-width: 575.98px) {
   
    .container-fluid {
   
    .day, .daytwo {
        font-size: 35px;
        margin-left: 10px;
    }
}}

@media (max-width: 1350px){
    .hero-sec{
        height: auto;
        width: auto;
        
    }
    .rectan{
        margin-right: 30px;
        width: auto;
        height: auto;
    }
    .duscover, .up{
        font-size: 60px;
        margin-top: 1px;
        font-weight: 700;
    }
    .explore{
        font-size: 20px;
    }
    
}

@media (max-width: 1350px){
    .hero-sec{
        height: auto;
        width: auto;
        
    }
    .rectan{
        margin-right: 30px;
        width: 70%;
        height: 70%;
    }
    .duscover, .up{
        font-size: 45px;
        margin-top: 1px;
        font-weight: 700;
        
    }
    .explore{
        font-size: 18px;
    }
     .secn{
        margin-top: 150px;
        margin-left: 130px;
     }
     .thhird{
        margin-top: 150px;
        margin-left: 130px;
     }
}

@media (max-width: 1300px){
    .hero-sec{
        height: auto;
        width: auto;
        
    }
    .rectan{
        margin-right: 0px;
        width: 65%;
        height: 72%;
    }
    .duscover, .up{
        font-size: 40px;
        margin-top: 1px;
        font-weight: 700;
        width: 90%;
        
    }
    .explore{
        font-size: 15px;
        width: 87%;
    }
.btn-ex{
    width: 50%;
    height: 10%;
}
}
@media (max-width: 1000px){
    .hero-sec{
        height: auto;
        width: auto;
        
        
    }
    .d-flex{
        flex-direction: column;
    }
   
    .duscover, .up{
        font-size: 60px;
        margin-top: 1px;
        font-weight: 700;
        width: 100%;
        
    }
    .explore{
        font-size: 22px;
        width: 87%;
    }
    
.btn-ex{
    width: 40%;
    height: 50%;
}
.first{
      
    margin-left: 300px;
}
.secn{
    margin-top: 150px;
    margin-left: 300px;
 }
 .thhird{
    margin-top: 150px;
    margin-left: 300px;
 }
 .see-all{
    margin-left: 390px;
 }

}

@media (max-width: 800px){
    .hero-sec{
        height: auto;
        width: auto;
        
        
    }
    
    .rectan{
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 20px;
    }
    .duscover, .up{
        font-size: 60px;
        margin-top: 1px;
        font-weight: 700;
        width: 100%;
        margin-left: 10%;
        
    }
    .explore{
        font-size: 22px;
        width: 87%;
        margin-left: 10%;
    }
.btn-ex{
    width: 40%;
    height: 50%;
    margin-left: 10%;
}

}

@media (max-width: 550px){
    .hero-sec{
        height: auto;
        width: auto;
        
        
    }
   
    .rectan{
        margin-left: 10%;
        margin-top: 18%;
        margin-bottom: 20px;
        height: 90%;
        width: 80%;
    }
    .duscover, .up{
        font-size: 50px;
        margin-top: -3px;
        font-weight: 700;
        width: 100%;
        margin-left: 10%;
        
        
    }
    .up{
        margin-top: -9px;
    }
    .duscover{
        margin-top: -10%;
    }
    .explore{
        font-size: 20px;
        width: 87%;
        margin-left: 10%;
    }
.btn-ex{
    width: 40%;
    height: 50%;
    margin-left: 10%;
}
.first{
      
    margin-left: 30px;
}
.secn{
    margin-top: 150px;
    margin-left: 30px;
 }
 .thhird{
    margin-top: 150px;
    margin-left: 30px;
 }
 .see-all{
    margin-left: 120px;
 }
 .tird{
    height: auto;
    width: auto;
 }
 .fo-first-card {
margin-left: 70px;
 }
 .fo-second-card{
    margin-left: 70px;
    margin-top: 160px;
 }
 .fo-third-card{
    margin-left: 70px;
    margin-top: 160px;
 }
 .fo-foure-card{
    margin-left: 70px;
    margin-top: 160px;
 }

 .gren-div{
    height: auto;
    width: auto;
 }
}



